# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Anam@14
DB_NAME=amazon_eptw_db

# JWT
JWT_SECRET=sdvjkfnkjfn%^%&%&%RG45tergivo4t&*rgodbf9e58tgvfewrj

# Google OAuth (optional)
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# IMPORTANT: Set to Vite's port!
FRONTEND_URL=http://localhost:5173